app.name=backend
app.description=${app.name} is a Sporting Club Admin and information website application.

# LOGGING
#logging.config=logback-spring.xml
logging.path="/home/odalybr/devlogs"
logging.file="clubApp.log"

# DATASOURCE
spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql1001.mochahost.com:3306/odalybr_register
spring.datasource.url=jdbc:mysql://localhost:3306/odalybr_register
spring.datasource.user=odalybr_root
spring.datasource.password=Merr10nAvenue83

# 3600000 == 1hr in ms
visitor.delay=3600000