app.name=backend
app.description=${app.name} is a Sporting Club Admin and information website application.

# LOGGING
#logging.config=logback-spring.xml
#logging.path="/home/odalybr/devlogs"
#logging.file="clubApp.log"

# DATASOURCE
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql1001.mochahost.com:3306/odalybr_register
spring.datasource.user=odalybr_root
spring.datasource.password=Merr10nAvenue83

server.port=8081

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=`dd/MM/yyyy`
spring.mvc.favicon.enabled=true
spring.mvc.servlet.load-on-startup= 1
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix= '/'
spring.mvc.view.suffix= '.html'

# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/assets/